<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_background">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profile_image"
                android:src="@drawable/facebook_logo"
                app:civ_border_width="1dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:text="username"
                    android:textColor="#111111"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:text="status"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textSize="11dp"/>


            </LinearLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accept"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_background"
                android:layout_marginRight="10dp"
                android:id="@+id/accept_request"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_decline"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"
                android:layout_toLeftOf="@+id/accept_request"
                android:id="@+id/reject_request"/>


        </RelativeLayout>






    </soup.neumorphism.NeumorphCardView>


</RelativeLayout>